.add-modal {
	width: 100%;
	max-width: 435px;
	box-shadow: 0 0 40px 0 rgba(0,0,0,0.25);
	border-radius: 16px;
	background-color: #FFF;
	&__head {
		padding: 31px 15px 22px;
		text-align: center;
		color: #2A2550;
		font-weight: 600;
		font-size: 24px;
		border-bottom: 1px solid #2A2550;
	}
	&__wrap {
		padding: 27px 35px 34px;
	}
	&__label {

	}
}

.soc-tabs {
	&__out {

	}
	&__head {
		display: flex;
		justify-content: center;
	}
	&__acc {
		margin: 0 auto;
		padding-top: 28px;
		width: 298px;
	}
	&__list {
		padding: 0;
		margin: 0;
		&:not(:first-child) {
			margin-top: 12px;
		}
	}
	&__item {
		display: inline-block;
		transition: color .3s;
		&:hover,
		&.is-active {
			color: #67DC8A;
			.btn-plus {
				border-color: #67DC8A;
				&:before,
				&:after {
					background-color: #67DC8A;
				}
			}
		}
		&:not(:first-child) {
			margin-left: 24px;
		}
		.icon {
			font-size: 37px;
		}
		.btn-plus {
			transition: border-color .3s;
			&:before,
			&:after {
				transition: background-color .3s;
			}
		}
	}
	&__container {
		padding-top: 33px;
	}
}
