<!doctype html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Placeholder Title</title><meta name="description" content="description"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="stylesheet" href="css/main.css"></head><body><!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]--><div class="dashboard"><div class="dashboard__navbar"><ul class="navbar" data-state="closed"><li class="navbar__block navbar__block--brand"><a href="/" class="brand navbar__brand"><img src="assets/imgs/jo-logotype.png" alt="Jury.Online logotype" class="brand__img" width="212" height="39"></a></li><li class="navbar__block navbar__block--toggler"><a data-navbar-toggle href="#" class="navbar__toggler"><svg class="icon icon--burger"><use xlink:href="assets/sprite.svg#icon--burger"></use></svg></a></li><li class="navbar__block navbar__block--data"><ul class="infographics navbar__infographics infographics--navbar"><li class="infographics__item"><span class="infographics__line infographics__line--emphasis">15.8421</span> <span class="infographics__line">Eth balance</span></li></ul><a href="#" class="btn btn-warning navbar__btn">Buy ETH</a></li><li class="navbar__block navbar__block--toolbar"><ul class="tools navbar__tools"><li class="tools__item"><a href="" class="tools__link"><svg class="icon icon--bell tools__icon"><use xlink:href="assets/sprite.svg#icon--bell"></use></svg><span class="tools__name" data-notification="true">Уведомления</span></a></li><li class="tools__item"><a href="" class="tools__link"><svg class="icon icon--blob tools__icon"><use xlink:href="assets/sprite.svg#icon--blob"></use></svg><span class="tools__name" data-notification="false">Диалоги</span></a></li></ul><div class="dropdown dropdown-absolute dropdown-align-right net navbar__net"><a href="#navbar-net-dropdown" class="dropdown-link" data-toggle="collapse" aria-expanded="false" aria-controls="navbar-net-dropdown"><span class="net__text">Ethereum Nain Net</span> <span class="net__img"><img src="assets/imgs/fox-placeholder.png" alt="Awesome fox" width="43" height="45"> <svg class="icon icon--arrow net__icon"><use xlink:href="assets/sprite.svg#icon--arrow"></use></svg></span></a><div id="navbar-net-dropdown" class="dropdown-content collapse"><p class="net__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p></div></div></li></ul></div><div class="dashboard__display"><div data-state="closed" class="dashboard__side-bar"><div class="side-menu"><div class="side-menu__block side-menu__block--profile"><div class="tag side-menu__user tag--horizontal tag--sz--sm tag--horizontal"><img src="assets/imgs/user-img.png" alt="User Image" class="tag__img" width="59" height="59"><p class="tag__info"><span class="tag__name">David G. </span><span class="tag__job">Investor</span></p></div><a href="#" class="btn btn-outline-info side-menu__btn side-menu__btn--add">+ Add Contract</a></div><div class="side-menu__block side-menu__block--nav"><ul class="side-nav side-menu__nav"><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__icon"><svg class="icon icon--profile"><use xlink:href="assets/sprite.svg#icon--profile"></use></svg></span><span class="side-nav__text">My Profile</span></span></a></li><li class="side-nav__item"><a href="/" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__icon"><svg class="icon icon--calendar"><use xlink:href="assets/sprite.svg#icon--calendar"></use></svg></span><span class="side-nav__text">Admin Area</span></span></a></li><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__icon"><svg class="icon icon--folder"><use xlink:href="assets/sprite.svg#icon--folder"></use></svg></span><span class="side-nav__text">ICO Projects</span></span></a></li><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__icon"><svg class="icon icon--information"><use xlink:href="assets/sprite.svg#icon--information"></use></svg></span><span class="side-nav__text">About Us</span></span></a></li><li class="side-nav__item"><div class="dropdown side-nav__dropdown"><a href="#side-nav-contracts" class="dropdown-link side-nav__link" data-toggle="collapse" aria-expanded="false" aria-controls="side-nav-contracts"><span class="side-nav__name side-nav__name--dropdown"><span class="side-nav__icon"><svg class="icon icon--feed"><use xlink:href="assets/sprite.svg#icon--feed"></use></svg></span><span class="side-nav__text">Portfolio </span><span class="side-nav__icon-dropdown"><svg class="icon icon--arrow"><use xlink:href="assets/sprite.svg#icon--arrow"></use></svg></span></span></a><div id="side-nav-contracts" class="dropdown-content collapse side-nav__sublist"><ul class="side-nav side-nav--sublist"><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__bullet bg-green"></span> <span class="side-nav__text">Active</span></span></a></li><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__bullet bg-blue"></span> <span class="side-nav__text">Pending </span></span><span class="badge badge-warning side-nav__msg">notify</span></a></li><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__bullet bg-purple"></span> <span class="side-nav__text">Disputes</span></span></a></li><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__bullet bg-orange"></span> <span class="side-nav__text">Drafts</span></span></a></li><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__bullet bg-gray"></span> <span class="side-nav__text">Closed</span></span></a></li></ul></div></div></li><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__icon"><svg class="icon icon--gear"><use xlink:href="assets/sprite.svg#icon--gear"></use></svg></span><span class="side-nav__text">Demo Platform</span></span></a></li></ul><ul class="side-nav side-nav--sub-nav side-menu__sub-nav"><li class="side-nav__item"><a href="#" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__text">F.A.Q.</span></span></a></li><li class="side-nav__item"><a href="/styleguide.html" class="side-nav__link"><span class="side-nav__name"><span class="side-nav__text">Styleguide</span></span></a></li></ul></div><div class="side-menu__block side-menu__block--logout"><a href="#" class="btn side-menu__btn side-menu__btn--logout"><span class="side-menu__btn-icon"><svg class="icon icon--sign-out"><use xlink:href="assets/sprite.svg#icon--sign-out"></use></svg></span>Sign Out</a></div></div></div><div class="dashboard__content"><!-- begin portfolio --><div class="portfolio"><div class="portfolio__container container-fluid"><div class="portfolio__head"><div class="portfolio__title">My Portfolio</div><div class="portfolio__filter"><a href="#" class="portfolio__show-all show-all">Show All</a><!-- begin sort-list --><ul class="portfolio__sort-list sort-list"><li class="sort-list__item"><a href="#" class="sort-list__link">Active</a></li><li class="sort-list__item"><a href="#" class="sort-list__link">Pending</a></li><li class="sort-list__item"><a href="#" class="sort-list__link">Disputes</a></li><li class="sort-list__item"><a href="#" class="sort-list__link">Draft</a></li><li class="sort-list__item"><a href="#" class="sort-list__link">Closed</a></li></ul><!-- end sort-list --><!-- begin icon-calendar --><div class="portfolio__calendar icon-calendar icon-calendar--lg-pos-left js-icon-calendar"><span class="icon-calendar__tigger js-icon-calendar-trigger"><div class="icon-calendar__icon"><svg class="icon icon--calendar-inline"><use xlink:href="assets/sprite.svg#icon--calendar-inline"></use></svg></div><div class="icon-calendar__text js-icon-calendar-text">Period</div></span><input type="text" class="icon-calendar__input js-icon-calendar-input" data-range="true" data-inline="true" data-position="bottom right" data-multiple-dates-separator=" - " data-start-select-date="2018, 11, 7" data-end-select-date="2018, 11, 10" data-placeholder="Period"></div><!-- end inline-calendar --></div></div><div class="portfolio__body"><div class="portfolio__table"><!-- begin toggle-table --><table class="toggle-table"><thead><th class="toggle-table__project text-center">Project</th><th class="toggle-table__description text-center">Description</th><th class="toggle-table__round text-center">Round</th><th class="toggle-table__status text-center">Status</th><th class="toggle-table__currentcycle text-center">Current Cycle</th><th class="toggle-table__icodate text-center">ICO Date</th><th class="toggle-table__rating text-center">Rating</th></thead><tbody><tr><td class="toggle-table__project"><div class="project-trigger" data-project-trigger="1"><div class="project-trigger__text">3</div><div class="project-trigger__icon"></div></div><div class="project project--sm"><div class="project__logo" style="background-image: url(./assets/imgs/elysian-logo.jpg);"></div><div class="project__wrap"><div class="project__name">Jury.Online Official Project</div><div class="project__type">E-commerce</div></div></div></td><td class="toggle-table__description text-center"><p>The KVANTOR platform elevates your transactions to a whole new level, providing freedom in relationships between economic entities and going beyond traditional payment channels, bypassing intermedi...</p></td><td class="toggle-table__round text-center">Private Sale</td><td class="toggle-table__status text-center"><!-- begin status --><div class="badge badge-gradient-gray">DRAFT</div><!-- end status --></td><td class="toggle-table__currentcycle text-center">---</td><td class="toggle-table__icodate text-center">15 aug - 24 oct 2018</td><td class="toggle-table__rating text-center"><div class="rating rating--simple"><span class="rating__icon rating__icon--active"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon rating__icon--active"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__eval">4.5</span></div></td></tr><tr><td class="toggle-table__wrap" colspan="7"><div class="toggle-table__inner-table" data-project-id="1"><table class="table-toggle-inner"><thead><th class="text-center table-toggle-inner__hash">Contract Hash</th><th class="text-center table-toggle-inner__status">Contract Status</th><th class="text-center table-toggle-inner__date">Investment Date</th><th class="text-center table-toggle-inner__price">Token Price</th><th class="text-center table-toggle-inner__amount">Investment / Token Amount</th><th class="text-center table-toggle-inner__release">Investment Release</th></thead><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-active"></span>Active</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--lg" style="width: 70%"></div></div><div class="table-toggle-inner__progress-text">565 / 58 816 465 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">0x38e02bd735c28de020f7e5ff28f47968537d66298f03454f21ab9172f8a5072e</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-active"></span>Active</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--md" style="width: 30%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-draft"></span>Drafts</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--" style="width: 5%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr></table></div></td></tr><tr><td class="toggle-table__project"><div class="project-trigger" data-project-trigger="2"><div class="project-trigger__text">3</div><div class="project-trigger__icon"></div></div><div class="project project--sm"><div class="project__logo" style="background-image: url(./assets/imgs/elysian-logo.jpg);"></div><div class="project__wrap"><div class="project__name">Elysian</div><div class="project__type">E-commerce</div></div></div></td><td class="toggle-table__description text-center"><p>Decentralized platform based on blockchain</p></td><td class="toggle-table__round text-center">Private Sale</td><td class="toggle-table__status text-center"><!-- begin status --><div class="badge badge-gradient-green">ACTIVE</div><!-- end status --></td><td class="toggle-table__currentcycle text-center">Cycle 3</td><td class="toggle-table__icodate text-center">15 aug - 24 oct 2018</td><td class="toggle-table__rating text-center"><div class="rating rating--simple"><span class="rating__icon rating__icon--active"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon rating__icon--active"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__eval">4.5</span></div></td></tr><tr><td class="toggle-table__wrap" colspan="7"><div class="toggle-table__inner-table" data-project-id="2"><table class="table-toggle-inner"><thead><th class="text-center table-toggle-inner__hash">Contract Hash</th><th class="text-center table-toggle-inner__status">Contract Status</th><th class="text-center table-toggle-inner__date">Investment Date</th><th class="text-center table-toggle-inner__price">Token Price</th><th class="text-center table-toggle-inner__amount">Investment / Token Amount</th><th class="text-center table-toggle-inner__release">Investment Release</th></thead><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-active"></span>Active</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--lg" style="width: 70%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr></table></div></td></tr><tr><td class="toggle-table__project"><div class="project-trigger" data-project-trigger="3"><div class="project-trigger__text">3</div><div class="project-trigger__icon"></div></div><div class="project project--sm"><div class="project__logo" style="background-image: url(./assets/imgs/elysian-logo.jpg);"></div><div class="project__wrap"><div class="project__name">Elysian</div><div class="project__type">E-commerce</div></div></div></td><td class="toggle-table__description text-center"><p>Decentralized platform based on blockchain</p></td><td class="toggle-table__round text-center">Private Sale</td><td class="toggle-table__status text-center"><!-- begin status --><div class="badge badge-gradient-gray">DRAFT</div><!-- end status --></td><td class="toggle-table__currentcycle text-center">---</td><td class="toggle-table__icodate text-center">15 aug - 24 oct 2018</td><td class="toggle-table__rating text-center"><div class="rating rating--simple"><span class="rating__icon rating__icon--active"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon rating__icon--active"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__eval">4.5</span></div></td></tr><tr><td class="toggle-table__wrap" colspan="7"><div class="toggle-table__inner-table" data-project-id="3"><table class="table-toggle-inner"><thead><th class="text-center table-toggle-inner__hash">Contract Hash</th><th class="text-center table-toggle-inner__status">Contract Status</th><th class="text-center table-toggle-inner__date">Investment Date</th><th class="text-center table-toggle-inner__price">Token Price</th><th class="text-center table-toggle-inner__amount">Investment / Token Amount</th><th class="text-center table-toggle-inner__release">Investment Release</th></thead><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-badge-gradient-green"></span>Active</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--lg" style="width: 70%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-active"></span>Active</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--md" style="width: 30%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-draft"></span>Drafts</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--" style="width: 5%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr></table></div></td></tr><tr><td class="toggle-table__project"><div class="project-trigger" data-project-trigger="4"><div class="project-trigger__text">3</div><div class="project-trigger__icon"></div></div><div class="project project--sm"><div class="project__logo" style="background-image: url(./assets/imgs/elysian-logo.jpg);"></div><div class="project__wrap"><div class="project__name">Elysian</div><div class="project__type">E-commerce</div></div></div></td><td class="toggle-table__description text-center"><p>Decentralized platform based on blockchain</p></td><td class="toggle-table__round text-center">Private Sale</td><td class="toggle-table__status text-center"><!-- begin status --><div class="badge badge-gradient-orange">FINISHED</div><!-- end status --></td><td class="toggle-table__currentcycle text-center">---</td><td class="toggle-table__icodate text-center">15 aug - 24 oct 2018</td><td class="toggle-table__rating text-center"><div class="rating rating--simple"><span class="rating__icon rating__icon--active"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon rating__icon--active"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__icon"><svg class="icon icon--star"><use xlink:href="assets/sprite.svg#icon--star"></use></svg> </span><span class="rating__eval">4.5</span></div></td></tr><tr><td class="toggle-table__wrap" colspan="7"><div class="toggle-table__inner-table" data-project-id="4"><table class="table-toggle-inner"><thead><th class="text-center table-toggle-inner__hash">Contract Hash</th><th class="text-center table-toggle-inner__status">Contract Status</th><th class="text-center table-toggle-inner__date">Investment Date</th><th class="text-center table-toggle-inner__price">Token Price</th><th class="text-center table-toggle-inner__amount">Investment / Token Amount</th><th class="text-center table-toggle-inner__release">Investment Release</th></thead><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-active"></span>Active</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--lg" style="width: 70%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-active"></span>Active</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--md" style="width: 30%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr><tr><td class="text-center table-toggle-inner__hash"><div class="table-toggle-inner__block text-ellipsis"><a href="#">...x3GV5ej1Ka3Ct</a></div></td><td class="text-center table-toggle-inner__status"><div class="table-toggle-inner__block"><span class="table-toggle-inner__status-sm status-sm is-draft"></span>Drafts</div></td><td class="text-center table-toggle-inner__date"><div class="table-toggle-inner__block">01.02.2018</div></td><td class="text-center table-toggle-inner__price"><div class="table-toggle-inner__block">0.5 <sub>ETH</sub></div></td><td class="text-center table-toggle-inner__amount"><div class="table-toggle-inner__block">510 <sub>ETH</sub> / 22 000 <sub>LNT</sub></div></td><td class="table-toggle-inner__release"><div class="table-toggle-inner__block"><div class="table-toggle-inner__progress progress"><div class="progress__inner progress__inner--" style="width: 5%"></div></div><div class="table-toggle-inner__progress-text">359 / 510 <sub>ETH</sub></div><a href="#" class="btn btn--xs btn--uppercase btn-outline-info">DETAILS</a></div></td></tr></table></div></td></tr></tbody></table><!-- end toggle-table --></div><div class="portfolio__footer"><div class="portfolio__info">Explore new projects and become most “Attractive” investor in the world of ICO</div><a href="#" class="btn btn--white btn--uppercase">Invest now</a></div></div></div></div><!-- end portfolio --></div></div><div class="lining" id="lining" data-state="closed"></div></div><script src="js/bundle.js" charset="utf-8"></script></body></html>